<html>
{% load static %}
<head>
<link rel="stylesheet" href={% static "materialize.css" %} type="text/css" media="all"/>
<script src={% static "materialize.js" %}></script>
<style>
table, th, td {
    border: 1px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0093c4;
    position:fixed;
    z-index: 1;
    width: 100%;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.aaa{
   background-color: #62ebff;
}
.aa{
  background-color: #ff8a80;

}
.abc{
   background-color: #7c4dff;
   width: 150;
   height:50;
   
}
</style></head>
<body class ="aa">

      <ul>
        <li><a class="active" href="/loginmodule/transaction/">transaction</a></li>
        <li><a href="/loginmodule/profile/">profile</a></li>
        <li><a href="/loginmodule/display/">Mini_statement</a></li>
        <li style="float:right"><a href="/loginmodule/logout/">logout</a></li>
      </ul><br><br>
     <h2 align="center">Loan Details</h2>
      
      <div class="row">
         <div class="col s12">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Critertia: 10 lakhs to 1 crore</span>
                     <table class ="aaa">
                     <tr>
   		<th>No.</th>
   		<th>Time_Duration(In months)</th>
   			<th>Interest_rate(In %)</th>
   			</tr>
   		{% for a in uu1 %}
   			<tr>
   				<td>{{ a.no }}</td>
   				<td>{{ a.Time }}</td>
   				<td>{{ a.interest_rate}}
   			</tr>
		{% endfor %}	
		</table>
      </div>
      </div>
      </div>
      </div>
		<br>

    <div class="row">
         <div class="col s12">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Critertia: 1 crore to 5 crore</span>
                     <table class ="aaa">
                     <tr>
      <th>No.</th>
      <th>Time_Duration(In months)</th>
        <th>Interest_rate(In %)</th>
        </tr>
      {% for a in uu2 %}
        <tr>
          <td>{{ a.no }}</td>
          <td>{{ a.Time }}</td>
          <td>{{ a.interest_rate}}</td> 
        </tr>
    {% endfor %}  
    </table>
      </div>
      </div>
      </div>
      </div>
    <br>

    <div class="row">
         <div class="col s12">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Critertia: Higher than 5 crore</span>
                     <table class ="aaa">
                     <tr>
      <th>No.</th>
      <th>Time_Duration(In months)</th>
        <th>Interest_rate(In %)</th>
        </tr>
      {% for a in uu3 %}
        <tr>
          <td>{{ a.no }}</td>
          <td>{{ a.Time }}</td>
          <td>{{ a.interest_rate}}</td> 
        </tr>
    {% endfor %}  
    </table>
      </div>
      </div>
      </div>
      </div>
    <br>
      <input type="hidden" name="rupee" value="{{rupee}}">
      <input type="hidden" name="crt" value="{{crt}}">
</body>
</html>