<html>
{% load static %}
<head>
<link rel="stylesheet" href={% static "materialize.css" %} type="text/css" media="all"/>
<script src={% static "materialize.js" %}></script>
<style>
table, th, td {
    border: 1px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0093c4;
    position:fixed;
    z-index: 1;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.aaa{
	background-color: #62ebff;
}

.aa{
	background-color: #ff8a80;

}
.abc{
  background-color: #7c4dff;
  width: 100%;
  height:50;
  
}
</style></head>
<body class="aa">
<ul>
  <li><a class="active" href="/loginmodule/transaction/">transaction</a></li>
  <li><a href="/loginmodule/display/">Mini_statement</a></li>
  <li><a href="/loginmodule/loan/">loan</a></li>
  <li style="float:right"><a href="/loginmodule/logout/">logout</a></li>
</ul><br><br><br>
<div class="row">
    <div class="col s12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">PROFILE</span>
          <table class ="aaa">

	<tr>
		<td>ACCOUNT NO:</td>
		<td>{{one_row.account_no}}</td>
	</tr>
	<tr>
		<td>NAME</td>
		<td>{{one_row.name}}</td>
	</tr>
	<tr>
		<td>AMOUNT</td>
		<td>{{one_row.amount}}</td>
	</tr>
		<tr><td>PHONE NO</td>
		<td>{{one_row.phone_no}}</td>
	</tr></table>
  <br>
    <form action="/loginmodule/changepw/" method="POST">{% csrf_token %}
        <input type="submit" value="Change Password" class="abc">        
	</form>
  </div>
  </div>
  </div>
  </div>



</ul>

</body>
</html>