<html>
{% load static %}
<head>
<link rel="stylesheet" href={% static "materialize.css" %} type="text/css" media="all"/>
<script src={% static "materialize.js" %}></script>
<style>
table, th, td {
    border: 1px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0093c4;
    position:fixed;
    z-index: 1;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.aaa{
   background-color: #62ebff;
}
.aa{
  background-color: #ff8a80;

}
.abc{
   background-color: #7c4dff;
   width: 150;
   height:50;
   
}
</style></head>
<body class ="aa">

      <ul>
        <li><a class="active" href="/loginmodule/transaction/">transaction</a></li>
        <li><a href="/loginmodule/profile/">profile</a></li>
        <li><a href="/loginmodule/loan/">loan</a></li>
        <li style="float:right"><a href="/loginmodule/logout/">logout</a></li>
      </ul><br><br><br>
      your loan amount is : {{rupee}}<br><br>
      your loan amount is in between {{crt}}
      <br>
      <div class="row">
         <div class="col s12">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Ministatement</span>
                     <table class ="aaa">
                     <tr>
   		<th>No.</th>
   		<th>Time_Duration(In months)</th>
   			<th>Interest_rate(In %)</th>
            <th>Interest_rate(In Rupees)</th>
   			<th>Payment after this time</th>
   			</tr>
   		{% for a in uu %}
   			<tr>
   				<td>{{ a.no }}</td>
   				<td>{{ a.Time }}</td>
   				<td>{{ a.interest_rate}}</td> 
               <td><script>
                  var z={{ rupee }} * {{ a.interest_rate }}/100;
                  document.write(z)
               </script></td>
   				<td><script>
   					var y={{ rupee }} * {{ a.interest_rate }}/100;
   					var x= {{ rupee }} + y;
   					document.write(x)
   				</script></td>
   			</tr>
		{% endfor %}	
		</table>
      </div>
      </div>
      </div>
      </div>
		<br>
      <input type="hidden" name="rupee" value="{{rupee}}">
      <input type="hidden" name="crt" value="{{crt}}">

      Here loan is divided in 3 parts:<br>1) 10 lakhs to 1 crore<br> 2) 1 Crore to 10 crore <br> 3) higher than 10-crore
      <br> <br>If you want to see all 3 types of loan with interest rate then click on this button
      <form action="/loginmodule/all/" method="POST">{% csrf_token %}
      <input type ="submit" value="check" class="abc"/></form>
   	</body>
</html>